server {
    server_name analytics.example.com;

    location / {
        if ($request_method ~* "(GET|POST)") {
     		#Support for CORS 
		add_header "Access-Control-Allow-Origin"  *;
    	}

    	# Preflighted OPTIONS request from Browsers for CORS
    	if ($request_method = OPTIONS ) {
      		add_header "Access-Control-Allow-Origin"  *;
      		add_header "Access-Control-Allow-Methods" "GET, POST, OPTIONS, HEAD";
      		add_header "Access-Control-Allow-Headers" "Authorization, Origin, X-Requested-With, Content-Type, Accept";
      		return 200;
    	}
	include proxy_params;
        proxy_pass http://unix:/home/user/analytics/analytics.sock;
    }
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/analytics.example.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/analytics.example.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    if ($host = analytics.example.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name analytics.example.com;
    return 404; # managed by Certbot


}
